# CforChat

app/: build.gradle
app/src/androidTest/java/com/squirrel/chatfire_xmpp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squirrel/chatfire_xmpp/: ChatAdapter.java  ChatEditText.java  Chats.java  CommonMethods.java  DoubleTickManager.java  LocalBinder.java  LoginActivity.java  MainActivity.java  MessageEventManager.java  MyReconnectionManager.java  MyService.java  MyXMPP.java  ReadReceiptManager.java  RosterFragment.java  ServerPingWithAlarmManager.java  UserAdapter.java  UserList.java
app/src/main/java/com/squirrel/chatfire_xmpp/model/: ChatMessage.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_roster.xml  chat_layout.xml  chatbubble.xml  list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/squirrel/chatfire_xmpp/: ExampleUnitTest.java
