<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="rbk.mediconf.ui.activity.DoctorHomeActivity">
    <item
        android:id="@+id/action_log_out"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/available"
        android:orderInCategory="100"
        android:title="available"
        app:showAsAction="never" />
    <item
        android:id="@+id/unavailable"
        android:orderInCategory="100"
        android:title="unavailable"
        app:showAsAction="never" />
    <item
        android:id="@+id/away"
        android:orderInCategory="100"
        android:title="away"
        app:showAsAction="never" />
</menu>